body{
    padding: 0 .5vw;
}
  /* CLASSES AND IDS FOR EDITING */
  .divider{
    border-bottom: 0.1rem solid black;
    margin: 0;
  }
  body .pageFont{
    font-family: 'Belanosima';
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .display-flex-column{
    display: flex;
    flex-direction: column;
  }
  .flex-column{
    flex-direction: column;
  }
  .display-flex-row{
    display: flex;
    flex-direction: row;
  }
  .flex-space-between{
    justify-content: space-between;
  }
  .float-container{
    display: flex;
   justify-content: space-between;
  }
  .bold{
    font-weight: 800;
  }
  .small-text{
    font-size: 1.5vw;
  }
  .big-text{
    font-size: 3vw;
  }
  .medium-text{
    font-size: 2vw;
  }
  .capital-f{
    text-transform: capitalize;
  }
  .white-txt{
    color: white;
  }
  .black-txt{
    color: black;
  }
  .grey-txt{
    color: grey;
  }
  #space{
    margin: 0 0 5% 0;
  }
  #more-space{
    margin: 0 0 10% 0;
  }
  #small-text{
    font-size: 1.5vw;
  }
  #medium-text{
    font-size: 2vw;
  }
/* NAVIGATION BAR */
.navContainer{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: rgba(3, 7, 10, 0.1);
  padding: 1vw;
}
.navContainer a{
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  padding: 1vw;
  font-size: 1.6vw;
}
.navContainer .company{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  margin-left: 1vw;
}
.navContainer .company a{
  font-size: 1.6vw;
  border-radius: 1vw;
}
.navContainer .company a:hover{
  background-color: white;
  color: black;
  transform: scale(1.1);
  transition: all 0.3s ease;
}
.navContainer .midSection{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navContainer .midSection a{
  margin-left: 2vw;
  margin-right: 2vw;
  border-radius: 1vw;
  transition: color 0.3s ease, background-color 0.3s ease;
}
.navContainer .midSection a:hover{
  color: black;
  background-color: white;
  transform: scale(1.05);
}
.navContainer .Bookbut {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navContainer .Bookbut button {
  font-size: 1.6vw;
  text-transform: capitalize;
  padding: 1vw;
  border: .1vw solid white;
  border-radius: 1vw;
  background-color: rgba(3, 7, 10, 0.1);
  color: white;
}
.dropdown{
  display: none;
}
  /*SEARCH BAR */
 .search-container {
  position: absolute;
  z-index: 1;
  top: 10vw;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-container .subber{
  display: flex;
  align-items: center;
}
.search-container .searchimg{
  position: absolute;
  width: 2.6vw;
  z-index: 1;
  margin-left: 1vw;
}
.search-input {
  background-color: rgb(249, 249, 252);
  border: none;
  position: relative;
  padding: 1% 1% 1% 6%;
  border-radius: 30px;
  width: 70vw; 
  font-size: 1.5vw;
}
.search-button {
  width: 13%;
  text-align: center;
  position: absolute;
  z-index:2;
  right:.0001vw;
  background-color: rgb(59, 153, 243);
  border: none;
  height: 100%;
  border-radius: 30px;
  font-size: 1.5vw;
}
.search-button:hover {
  background-color: rgb(2, 129, 248);
}
/* CAROUSEL*/
/* CAROUSEL BUTTONS */
.nextArrow,.previousArrow{
  width: 5vw;
  height: 7vw;
}
.nextArrow{
  position:absolute;
  z-index: 1;
  top: 28vw;
  right: 3vw;
}
.previousArrow{
  position:absolute;
  z-index: 1;
  left: 3vw;
  top: 28vw;
}
/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  .my-carousel-edit{
    position: relative;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  .container .carousel-caption{
    bottom: 12vw;
  }
  #heading1{
    font-size: 6vw;
    text-transform: capitalize;
  }
  #snippet{
    font-size: 2vw;
    text-transform: capitalize;
  }
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 55vw;
  }
  .carousel-control-prev-icon,.carousel-control-next-icon{
    transform: scale(1);
    filter: invert(100%);
  }
  /* SLIDER/SELECT DESTINATION */
  .slider{
    width: 80%;
    border-radius: 1vw;
    background-color: white;
    padding: 3vw;
    justify-content: space-between;
    box-shadow: 0 0 1vw .1vw rgba(0, 0, 0, 0.176);
    position: absolute;
    z-index: 1;
    top: 45vw;
    left: 10vw;
    display: flex;
    flex-direction: row;
  }
  .date{
    width: 100%;
    height: 100%;
    padding: 1%;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .date .selectDestination{
    font-size: 2.5vw;
    font-weight: 600;
    text-transform: capitalize;
  }
  .date .dateT{
    width: 30vw;
    border-radius: 2vw;
    border: .1vw solid rgb(190,220,248);
    background-color: rgb(248,249,251);
    font-size: 1.5vw;
    padding: 3% 5%;
  }
  .filters{
    margin: 0 2vw;
    flex: 1;
  }
  .filters button{
    background-color: rgb(255,168,0);
    border: none;
    color: white;
    border-radius: 4vw;
    font-size: 1.5vw;
    text-transform: capitalize;
    width: 100%;
    padding: 7%;
    transition: background-color .3s ease;
  }
  .filters button:hover{
    background-color: black;
  }
  .filters button .filterImg{
    margin: 3.5% 0 0 4% ;
    height: 1.5vw;
  }
  .price{
    height: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1%;
    gap: 2vw;
  }
  .price .pricey{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5vw;
    text-transform: capitalize;
    font-weight: 600;
  }
  .price .pricey .one p{
    margin: 0;
  }
  .price .pricey .two p{
    margin: 0;
  }
  .price .pricey .two{
    display: flex;
  }
  /* THE RANGE SLIDER */
  .rangeInput{
    width: 100%;
    appearance: none;
    outline: none;
    background: rgb(245,250,255);
    border-radius: 2vw;
    height: .5vw;
    border: .1vw solid rgb(211,229,249);
    opacity: .7;
    transition: all .2s ease;
    cursor: pointer;
  }
  .rangeInput:hover {
    opacity: 1;
  }
  .rangeInput::-webkit-slider-thumb{
    appearance: none;
    height: 1.3vw;
    width: 1.3vw;
    border-radius: 50%;
    background: rgb(59,153,243);
  }
  .rangeInput::-moz-range-thumb{
    appearance: none;
    height: 1.3vw;
    width: 1.3vw;
    border-radius: 50%;
    background: rgb(59,153,243);
    border: none;
  }
  /* .rangeInput::-moz-range-progress{
    height: 0.5vw;
    border-radius: 2vw;
    background:  rgb(59,153,243);
  } */
  .rangeInput::-webkit-progress{
    /* for firefox */
    height: 0.5vw;
    border-radius: 2vw;
    background:  rgb(59,153,243);
  }
  /* CHECKBOX */
  .checkboxT{
    align-self: center;
  }
  .promotionsL{
    font-size: 1.5vw;
    text-transform: capitalize;
  }
  /* THE POPULAR DESTINATIONS */
  .popularDestinations{
    margin-top: 20vw;
  }
  #popularDestinationsH{
    margin: 0 0 5vw 1vw;
    text-transform: capitalize;
  }
  .grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5vw 2vw;
    padding: 1%;
  }
  .gridHeight{
    height: 33vw;
  }
  .dividert{
    background-color: rgba(242, 242, 242, 1);
    border-radius: 1vw;
    height: .4vw;
  }
  .gridBox{
    box-shadow: 0 0 1vw .1vw rgb(178, 178, 178);
    border-radius: 1vw;
  }
  .gridCard{
    display: flex;
    flex-direction: column;
    padding: 1vw;
  }
  .multiThree{
    flex: 3;
    position: relative;
  }
  .multiOne{
    flex: 1;
  }
  .place{
    background-color: white;
    position: absolute;
    z-index: 1;
    top: 1.6vw;
    right: 0;
    font-size: 1.5vw;
    border-radius: 1vw 0 0 1vw;
    text-transform: capitalize;
    padding: 3%;
    color: rgb(39,145,254);
  }
  .rating{
    width: 7vw;
    text-align: center;
    background-color: white;
    position: absolute;
    z-index: 1;
    top: 16.6vw;
    font-size: 2vw;
    border-radius: 0 1vw 0 0;
    color: rgb(252,167,0);
  }
  .grid .content2 .cardBotLL{
    padding-top: 1.5vw;
    font-size: 2.5vw;
    text-transform: capitalize;
    margin: 0;
  }
  .cardBotL img{
    height: 3vw;
    width: 3vw;
    padding-right: 1vw;
  }
  .contSub{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 2vw;
  }
  .contSub img{
    padding-right: 2vw;
    margin-bottom:.3vw;
    height: 4.5vw;
    width: 4.5vw;
  }
  .grid .contsubL{
    margin: 0;
    padding: 3%;
  }
  .contSub .bubu{
    text-align: center;
    padding: 2% 3%;
    font-size: 1.7vw;
  }
  .bubu{
    text-transform: capitalize;
    background-color: rgb(60,154,244);
    border-radius: 2vw;
    border: .2vw solid rgb(99,175,250);
    color: white;
    transition: all 0.3s ease;
  }
  .bubu:hover{
    background-color: rgb(47, 60, 250);
  }
  .grid .gridImage{
    transition: all 0.3s ease;
  }
  .grid .gridImage:hover{
    transform: scale(1.02);
  }
  .grid1{
    grid-column: span 2;
    padding: 1vw;
    display: flex;
    gap: 2.5vw;
  }
  .grid1 .content1{
    flex: 1;
  }
  .gridImage{
    height: 100%;
    width: 100%;
  }
  .grid1 .content2{
    flex: 1;
  }
  .grid1 .content2 .head{
    font-size: 2.5vw;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0;
  }
  .grid1 .content2 .snip{
    font-size: 1.8vw;
    margin: 0;
    padding-top: .1vw;
    padding-bottom: .7vw;
    text-transform: capitalize;
  }
  .grid1 .content2 .snip img{
    width: 2.5vw;
    height: 2.5vw;
  }
  .grid1 .content2 .snippy{
    display: flex;
    padding-bottom:.5vw;
    padding-top: .5vw;
    justify-content: space-between;
    font-size: 1.8vw;
    margin: 0;
  }
  .grid1 .content2 .dollar img{
    height: 2.5vw;
    width: 2.5vw;
    margin-right: 2vw;
    padding: .1vw;
  }
  .grid1 .content2 .texty{
    font-size: 1.4vw;
    margin: 0;
    padding-top: .4vw;
  }
  .grid1 .content2 .bubu{
    font-size: 1.5vw;
    padding: 3%;
    margin-top: .3vw;
  }
  /* THE STUFF IN BETWEEN */
  .more-button{
    background-color: rgb(59, 153, 243);
    color: white;
    border: none;
    margin: 10vw 0 0 0;
    font-size: 2vw;
    padding:  1% 3% 1% 3%;
    border-radius: 1vw;
    box-shadow: inset 0 0 1vw .01vw white;
    transition: background-color 0.3s ease;
  }
  .more-button:hover{
    background-color: rgb(47, 82, 239);
    box-shadow: none;
  }
  .what-to-offer{
    margin: 5vw 0 3vw 0;
  }
  .what-to-offer-txt{
    margin-bottom: 8vw;
    text-align: center;
    padding: 0 30%;
  }
  /* CARDS */
  .cards-container{
    margin: 0 1vw;
    margin-bottom: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .card-design{
    width: 23%;
    padding: 1%;
    height: 36vw;
    border: .2vw solid rgb(116, 186, 237);
    border-radius: 2vw;
    transition:background-color 0.2s ease, border 0.3s ease, border-radius 0.3s ease;
  }
  .card-number{
    background-color: rgb(59, 153, 243);
    font-size: 3.5vw;
    text-align: center;
    border-radius: 50%;
    padding: 5% 15%;
    transition: color 0.3s ease-in-out;
  } 
  .card-hover{
    transition: 0.3s ease all;
  }
  .card-hover .card-number{
    transition: all 0.3s ease;
  }
  .card-hover:hover .card-number{
    background-color: white;
    color: rgb(59, 153, 243);
  }
  .num-space{
    width: 90%;
  }
  .card-text{
    text-align: center;
    font-size: 2vw;
    margin: 6vw 0 0 0;
  }
  .card-hover:hover{
    background-color:  rgb(59, 153, 243);
    border: none;
    transform: scale(1.1);
  }
  .left-end:hover{
    border-radius: 2vw 0 0 2vw;
  }
  .middle2:hover{
    border-radius: 0 0 0 0;
  }
  .middle3:hover{
    border-radius: 0 0 0 0;
  }
  .right-end:hover{
    border-radius: 0 2vw 2vw 0;
  }
  .card-hover:hover .card-text{
    text-align: left;
    color: white;
    padding-left: 4%;
  }
  .text1::before{
    content: "Guidance";
  }
  /* used "::before" instead of "::after" to remove the original text*/
  /* cuz of the pseudo-elements its hard to animate the texts ie content without js */
  .card-hover:hover .text1::before{
    content: "Expert guidance and local insights to help you discover gems and unique hidden experiences";
  }
  .text2::before{
    content: "Exclusive activites";
  }
  .card-hover:hover .text2::before{
    content: "Let us be your trusted companions as we lead you to discover the most unique and remarkable adventures, creating memories that will last a lifetime.";
  }
  .text3::before{
    content: "Travel planning";
  }
  .card-hover:hover .text3::before{
    content: "Trust in our expertise to curate a seamless adventure tailored to your preferences.";
  }
  .text4::before{
    content: "Enjoy peace of mind";
  }
  .card-hover:hover .text4::before{
    content: "From reliable assistance to proactive solutions, we are dedicated to ensuring your travel experience is stress-free and filled with tranquility.";
  }
  /* BOTTOM CAROUSEL IE REVIEWS */
  .review-h{
    font-size: 3vw;
    padding: 2%;
  }
  .reviews{
    top: 5vw;
    margin: 0 20vw;
  }
  .review-background{
    width: 100%;
    height: 60vw;
  }
  .reviews-relative{
    position: relative;
  }
  .reviews-absolute{
    position: absolute;
  }
  .reviews .pfp{
    width: 10vw;
    height: 10vw;
    background-color: black;
    border-radius: 50%;
  }
  .review-p{
    margin: 3vw 3vw 0 3vw;
    text-align: center;
    font-size: 2vw;
    color: white;
  }
  .quote{
    width: 5vw;
    height: 5vw;
  }
  .quote-start{
    margin: 0 0 0 0 ;
  }
  .quote-end{
    margin: 0 0 0 0;
    justify-self: right;
    align-self: self-end;
  }
  #carBut button{
    background-color: white;
    height:2.5vw;
    width: 2.5vw;
    border: .5vw solid rgba(207, 204, 204, 0.5);
    border-radius: 50%;
  }
  /* PICTURE GALLERY */
.picture-gallery img{
  width: 100%;
  height: 100%;
}
.picture-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1vw;
  margin: 10vw;
}
.actual-photo{
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.actual-photo:hover{
  transform: scale(1.02);
}
.actual-photo:hover .txt{
  transition: all 0.3s ease;
}
.actual-photo:hover .txt{
transform: translateX(-20%)scale(1.2);
/* transform: scale(1.5); */
}
.picture-gallery .txt{  
  position: absolute;
  top: 0;
  right:0;
  padding: 1vw;
  text-transform: capitalize;
  padding-top: 5vw;
  font-size: 1.6vw;
}
.photo1{
  grid-row-start: 1;
  grid-row-end: 3;
}
.photo2{
  grid-row-start: 1;
  grid-row-end: 2;
}
.photo3{
  grid-row-start: 2;
  grid-row-end: 4;
}
.photo4{
  grid-row-start: 3;
  grid-row-end: 5;
}
.photo5{
  grid-row-start: 4;
  grid-row-end: 6;
}
.photo6{
  grid-row-start: 5;
  grid-row-end: 7;
}
.photo7{
  grid-row-start: 6;
  grid-row-end: 7;
}
.photo-n img{
  border-radius: 1vw;
}
.center .never-miss{
  font-size: 2.5vw;
  margin: 0 0 6vw 0;
}
/* THE KEEP IN TOUCH BOTTOM PART */
.keep-in-touch{
  background-color: rgb(59,153,243);
  justify-content: space-between;
  align-items: center;
  padding: 1.2vw;
  width: 80vw;
  display: flex;
}
.keep-in-touch .center{
  flex: 1;
}
.keep-in-touch .input-cont{
  flex: 1;
}
.keep-in-touch-p{
  margin: 0;
  font-size: 3vw;
  color: white;
  text-transform: capitalize;
}
.input-cont{
  display: flex;
  gap: 2vw;
  align-items: center;
}
.input-mail{
  flex: 2;
}
.input-send{
  flex: 1;
}
.keep-in-touch .email{
  font-size: 1.2vw;
  padding: 3% 5%;
  background-color: white;
  border: none;
  border-radius: .8vw;
  width: 100%;
}
.send-btn{
  height: 100%;
  width: 100%;
  font-size: 1.2vw;
  text-transform: capitalize;
  color: rgb(59,153,243);
  font-weight: 600;
  padding: 4% 5%;
  background-color: white;
  border: .1vw solid white;
  border-radius: .8vw;
  transition: all 0.3s ease;
}
.send-btn:hover{
  background-color: rgb(112, 182, 248);
  border: .1vw solid white;
  color: white;
  transform: scale(1.1);
}
.bottom{
  margin-left: 11vw;
  margin-right: 11vw;
  margin-top: 5vw;
}
.travelgram-22{
  width: 50%;
}
.travelgram-1 p{
  font-size: 2vw;
  text-align: left;
  margin-right: 10vw;
}
.travelgram-1-h{
  font-size: 2vw;
  text-transform: capitalize;
  font-weight: 700;
}
.travelgram-2 ul{
  font-size: 2vw;
  padding-left: 0;
  margin-left: 0;
}
.travelgram-2 ul li{
  margin-left: 0;
}
.travelgram-2 ul a{
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}
.travelgram-2-h{
  font-size: 2vw;
  text-transform: capitalize;
  margin-left: -4vw;
  font-weight: 700;
}
/* SOCIALS */
.socials{
  margin-top: 3vw;
}
.socials .Stxt{
  font-size: 2vw;
}
.socialflex{
  display: flex; 
  justify-content: space-evenly;
  margin-top: 3vw;
}
.social img{
  width: 7vw;
  height: 7vw;
  transition: all 0.3s ease;
}
.social img:hover{
  transform: scale(1.3);
  cursor: pointer;
}
.header-rule{
  background-color: rgb(212, 209, 209);
  height: .4vw;
  margin: 1vw 4vw 0 4vw;
}
/* RESPONSIVENESS */
/* @media screen and (min-width:360px) and (max-width:200px) 
{
} */
@media (max-width:576px) {
  body .pageFont{
    margin: 0 1vw;
  }
  /* NAVIGATION BAR */
  .navContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .navContainer .midSection {
    display: none;
  }
  .navContainer .company a{
      font-size: 5vw;
      margin-right: 30vw;
  }
  .navContainer .Bookbut{
      display: none;
  }
  .navContainer .dropdown{
    display: inline-block;
  }
  .navContainer .dropdown-btn {
    background-color: rgba(3, 7, 10, 0.1);
    color: white;
    text-transform: capitalize;
    font-size: 3vw;
    padding: 0 4vw;
    border: .1vw solid white;
    border-radius: 1vw;
    transition: background-color 0.3s ease;
  }
  .navContainer .dropdown-btn:hover {
    background-color: white;
    color: black;
  }
  .navContainer .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(159, 168, 174, 0.1);
    z-index: 1;
    padding: 1vw;
    text-align: center;
  }
  .navContainer .dropdown-content a {
    background-color: white;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 3vw;
    border-radius: 1vw;
    line-height: 2;
  }
  .navContainer .dropdown-content a:hover {
    color: white;
    background-color: black;
  }
  .navContainer .dropdown:hover .dropdown-content {
    display: block;
  }
  .navContainer .dropdown-content button{
    background-color: white;
    color: black;
    text-transform: capitalize;
    font-size: 3vw;
    border: .1vw solid white;
    border-radius: 1vw;
    transition: all 0.3s ease;
    margin-top: 1vw;
  }
  .navContainer .dropdown-content button:hover{
    background-color: black;
    color: white;
    transform: scale(1.1);
  }
  /* SEARCH BAR */
  /* search container */
  .search-container{
    top: 17vw;
    width: 90%;
    align-items: center;
  }
  .search-input{
    width: 90vw;
    font-size: 4vw;
  }
  .search-button{
    font-size: 4vw;
    width: 20%;
  }
  .search-container .searchimg{
    width: 4.3vw;
  }
  .subber .searchimg{
    height: 3vw;
    margin-left: 3vw;
  }
  .subber .search-input{
    font-size: 3vw;
    padding-left: 10%;
  }
  .subber .search-button{
    font-size: 3vw;
    width: 15%;
  }
  
  /* CAROUSEL1 */
  /* carousel height */
  .carousel-item{
    height: 80vw;
  }
  /* carousel buttons */
  .nextArrow{
    top: 40vw;
  }
  .previousArrow{
    top: 40vw;
  }
  /* carousel-caption */
  .carousel-caption #heading1{
    font-size: 10vw;
  }
  .carousel-caption #snippet{
    font-size: 5vw;
  }
  .container .carousel-caption{
    bottom: 15vw;
  }
  /* THAT SLIDER SECTION */
  .slider{
    top: 78vw;
    left: 5vw; 
    width: 90%;
    box-shadow: none;
    flex-direction: column;
    padding: 2%;
    border-radius: 2vw;
    border:  .1vw solid black;
    /* box-shadow: .1vw .1vw 2vw .2vw #2d2d2d; */
  }
  .date{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .date .selectDestination{
    font-size: 4vw;
  }
  .date .dateT{
    width: 39vw;
    height: 100%;
    font-size: 4vw;
    border-radius: 10vw ;
  }
  .filters{
    margin: 4% 0;
  }
  .filters button{
    font-size: 2.5vw;
    padding: 0.5%;
    width: 21%;
  }
  .filters button .filterImg{
    height: 4vw;
  }
  .price .range-slider .rangeInput{
    height: 2vw;
    width: 80%;
    border: .6vw solid rgb(211,229,249);
  }
  .price .range-slider .rangeInput::-webkit-slider-thumb{
    height: 2.5vw;
    width: 2.5vw;
  }
  .price .range-slider .rangeInput::-moz-range-thumb{
    height: 2.5vw;
    width: 2.5vw;
  }
  .price .pricey{
    padding:0  4%;
    display: flex;
    justify-content: space-between;
  }
  .price .pricey .one,.two {
    font-size: 4vw;
  }
  .price .checkboxT .promotionsL{
    font-size: 3vw;
  }
  /* POPULAR DESTINATIONS */
  .popularDestinations{
    margin-top: 70vw;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    gap: 5vw 4vw;
  }
  .grid .grid1{
    grid-row: span 2;
    display: flex;
  }
  .grid .grid1 .content2 .head{
    font-size: 7vw;
  }
  .grid .grid1 .content2 .snip{
    font-size: 5vw;
  }
  .grid .grid1 .content2 .snip img{
    height: 5vw;
    width: 5vw;
  }
  .grid .grid1 .dividert{
    height: .5vw;  
  }
  .grid .grid1 .content2 .snippy{
    font-size: 3vw;
    margin: 1.3vw 0;
    align-items: center;
  }
  .grid1 .content2 .dollar img{
    transform: scale(.9);
    margin: 0;
    margin-bottom: 1vw;
    margin-right: 1vw;
  }
  .grid1 .content2 .texty{
    text-align: center;
    font-size: 2.8vw;
    margin-top: 2.5vw;
  }
  .grid .grid1 .content2 .bucen{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid1 .content2 .bubu{
    font-size: 3.5vw;
    padding: 5%;
    /* margin-top: 2vw; */
  }
  .response .gridImage{
    object-fit:contain;
  }
  .response1 .content1 .gridImage{
    width: 100%;
    height: 100%;
  }
  .response{
    height: 50vw;
  }
  .grid .response .cardBotLL{
    font-size: 5vw;
  }
  .grid .response .cardBotL img{
    padding: 0;
    height: 5vw;
    width: 5vw;
    margin-right: 1vw;
  }
  .contSub{
    font-size: 4vw;
  }
  .contSub img{
    margin-right: 2vw;
    padding: 0;
    height: 4vw;
    width: 4vw;
  }
  .response .bubu{
    font-size: 4vw;
  }
  .rating{
    left:-1vw;
    top: 24vw;
    text-align: center;
    width: 35%;
    font-size: 4vw;
  }
  .place{
    font-size:3vw;
  }
  .gridCard{
    padding: 2vw;
  }
  .response1 {
    height: 100%;
  }
  /* THE STUFF IN BETWEEN */
  .more-button{
    font-size: 5vw;
  }
  .what-to-offer{
    font-size: 5.5vw;
  }
  .what-to-offer-txt{
    font-size: 3.7vw;
    padding: 0 25%;
  }
  /* CARDS */
  .cards-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 3vw 3vw;
  }
  .card-design{
    height: 43vw;
    width: 100%;
    padding: 2%;
  }
  .card-text{
    font-size:3vw;
  }
  .card-number{
    font-size: 4vw;
    padding: 5% 10%;
  }
  .card-hover:hover{
    transform: scale(1.04);
  }
  .left-end:hover{
    border-radius: 3vw 0vw 0vw 0vw;
  }
  .middle2:hover{
    border-radius: 0 3vw 0 0;
  }
  .middle3:hover{
    border-radius: 0 0 0 3vw;
  }
  .right-end:hover{
    border-radius: 0 0 3vw 0;
  }
  .center .review-h{
    font-size: 7vw;
  }
  /* CAROUSEL2 IE REVIEWS */
  .caReview .review-background{
    height: 100%;
  }
  .caReview .review-p{
    font-size: 3.3vw;
  }
  /* THE OTHER STUFF */
  .funs{
    font-size: 5vw;
  }
  /* PICTURE GALLERY */
  .picture-gallery .txt{
    font-size: 2.6vw;
  }
  /* THE STUFF IN BETWEEN */
  .center .never-miss{
    font-size: 5vw;
  }
  /* KEEP IN TOUCH */
  .keep-in-touch{
    display: flex;
    /* justify-content: space-evenly; */
    /* justify-content: center; */
    justify-content: space-between;
  }
  .keep-in-touch  .email{
    font-size: 2.2vw;
    width: 100%;
    margin: 0;
  }
  .keep-in-touch-p{
    font-size: 3.5vw;
    margin: 0;
  }
  .keep-in-touch .send-btn{
    font-size: 2.2vw;
    margin-right: 1vw;
    margin: 0;
  }
  .travelgram-1-h,.travelgram-2-h{
    font-size: 3.2vw;
  }
  .travelgram-1 .Ttxt{
    font-size: 3vw;
  }
  .travelgram-2 ul{
    font-size: 3vw;
  }
  /* SOCIALS */
  .social img{
    width: 10vw;
    height: 10vw;
  }
  .socials .Stxt{
    font-size: 3vw;
  }
  .socialflex{
    margin-top: 5vw;
  }
}